<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <style>
        .background {
            background-image: url(https://jmvrp-gallery.netlify.app/images/bg.png);
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center 1px;
        }
        
        .section1 {
            font-family: 'Reem Kufi Fun', sans-serif;
            font-size: 20px;
        }
        
        .footer {
            font-family: 'Passions Conflict', cursive;
            font-size: 50px;
            font-weight: bolder;
            margin: 0;
        }
        
        .header {
            font-family: 'Dancing Script', cursive;
            font-size: 100px;
            margin: 0;
        }
        /* p {
            margin: 0
        } */
    </style>
</head>

<body class="background">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <p class="section1">TOGETHER WITH THERE FAMILIES</p>
        <p class="header">Charles Darwin</p>
        <p class="section1">INVITE YOU TO JOIN IN THE CELEBRATION <br> OF HIS 213<sup>th</sup> BIRTHDAY</p>
        <p>SATURDAY, JULY 23, 2016 AT FOUR O'CLOCK</p>
        <p>AVENRA GARDEN HOTEL,<br>AVENRA GROUP, NEGOMBO,<br>SRILANKA</p>
        <p class="footer">dinner and dancing to follow</p>
    </center>
</body>

</html>